# earthquake-grabber

./: README.md  create_db.sql  create_db_test1env.sql  pom.xml
egrabber/: pom.xml
egrabber/src/main/java/br/dmppka/usgsgrabber/config/: USGSRestConfig.java
egrabber/src/test/java/br/dmppka/usgsgrabber/config/: USGSRestConfigBuilderTest.java
src/main/integration-tests/br/dmppka/grabber/: TestUtils.java
src/main/integration-tests/br/dmppka/grabber/repository/: EarthquakeRepositoryIntegrationTest.java
src/main/java/: Main.java
src/main/java/br/dmppka/grabber/: EntityManagerProvider.java
src/main/java/br/dmppka/grabber/repository/: EarthquakeRepository.java
src/main/java/br/dmppka/usgsgrabber/: RequestType.java  ResponseFormat.java  URIBuilder.java
src/main/java/br/dmppka/usgsgrabber/config/: USGSRestConfig.java  USGSRestConfigBuilder.java
usgsgrabber/: pom.xml
usgsgrabber/src/integration-test/java/br/dmppka/usgsgrabber/: USGSGatewayIntegrationTest.java
usgsgrabber/src/main/java/br/dmppka/usgsgrabber/: Main.java  ResponseFormat.java  URIBuilder.java  USGSGateway.java  USGSWrapper.java  USGSWrapperImpl.java
usgsgrabber/src/main/java/br/dmppka/usgsgrabber/builder/: EventBuilder.java  EventParametersBuilder.java  LatitudeBuilder.java  LongitudeBuilder.java  MagBuilder.java  MagnitudeBuilder.java  OriginBuilder.java  TimeBuilder.java  USGSXMLResponseBuilder.java
usgsgrabber/src/main/java/br/dmppka/usgsgrabber/config/: USGSRestConfig.java  USGSRestConfigBuilder.java
usgsgrabber/src/main/java/br/dmppka/usgsgrabber/converter/: USGSXMLResponseToEarthquakeListConverter.java
usgsgrabber/src/main/java/br/dmppka/usgsgrabber/exception/: DateParseException.java  URIFormatException.java
usgsgrabber/src/main/java/br/dmppka/usgsgrabber/model/: Earthquake.java  Location.java
usgsgrabber/src/main/java/br/dmppka/usgsgrabber/model/xml/: Event.java  EventParameters.java  Latitude.java  Longitude.java  Mag.java  Magnitude.java  Origin.java  Time.java  USGSXMLResponse.java
usgsgrabber/src/main/resources/: dozerBeanMapping.xml
usgsgrabber/src/test/java/br/dmppka/usgsgrabber/: URIBuilderTest.java  USGSGatewayTest.java
usgsgrabber/src/test/java/br/dmppka/usgsgrabber/builder/: EventBuilderTest.java  EventParametersBuilderTest.java  LatitudeBuilderTest.java  LongitudeBuilderTest.java  MagBuilderTest.java  OriginBuilderTest.java  TimeBuilderTest.java  USGSXMLResponseBuilderTest.java
usgsgrabber/src/test/java/br/dmppka/usgsgrabber/config/: USGSRestConfigBuilderTest.java  USGSRestConfigTest.java
usgsgrabber/src/test/java/br/dmppka/usgsgrabber/converter/: USGSXMLResponseToEarthquakeListConverterTest.java
usgsgrabber/src/test/java/br/dmppka/usgsgrabber/model/xml/: MagnitudeTest.java
